{
  "name": "webdatavisualization",
  "version": "1.0.0",
  "description": "web data visualization",
  "scripts": {
    "serve": "parcel serve ./src/index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nczsl/webdatavisualization.git"
  },
  "author": "maogang",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nczsl/webdatavisualization/issues"
  },
  "homepage": "https://github.com/nczsl/webdatavisualization#readme",
  "dependencies": {
    "@webgpu/types": "^0.1.8"
  }
}
